<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soebes.heizung</groupId>
  <artifactId>maintenance-branch</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Maintenance Branch Concept</name>
  <url>http://www.soebes.de</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:svn:file://${basedir}/../repos/maintenance-branch/trunk/</connection>
    <developerConnection>scm:svn:file://${basedir}/../repos/maintenance-branch/trunk/</developerConnection>
    <url>http://svn.url.viewvc</url>
  </scm>

  <!--  Complete new location for distributionManagement to make a complete release cycle test possible. -->
  <distributionManagement>
    <repository>
      <id>staging</id>
      <url>file://${basedir}/../releases/release/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>file://${basedir}/../releases/release/</url>
    </snapshotRepository>
    <site>
      <id>site.server</id>
      <url>file://${basedir}/../releases/release/</url>
    </site>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <quiet />
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
