# maintenance-branch-concept

./: pom.xml  steps.txt
maven-project/: pom.xml
maven-project/src/main/java/com/soebes/regelung/raumverwaltung/: RaumBelegung.java
maven-project/src/test/java/com/soebes/regelung/raumverwaltung/: ResourcesTest.java
repos/db/: uuid
repos/db/revprops/0/: 0  1  2
repos/db/revs/0/: 1  2
src/main/it/900-release/: pom.xml
src/main/java/com/soebes/regelung/raumverwaltung/: BelegungsZeitraum.java  BelegungsZeitraumAnfangGleichEndeException.java  BelegungsZeitraumEndeVorAnfangException.java  Raum.java
src/test/java/com/soebes/regelung/: TestBase.java
src/test/java/com/soebes/regelung/raumverwaltung/: BelegungsZeitraumTest.java  RaumBelegungTest.java  TestBase.java
